<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Todos los derechos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18344039-a6dc-457b-8e69-054b062325f3}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Telmexla.Servicios.DIME.EjecutorIISHost</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2. WebServices\Telmexla.Servicios.DIME.IWebServices\Telmexla.Servicios.DIME.IWebServices.csproj">
      <Project>{36A723D0-ED8F-4172-BD2C-B26899CE8039}</Project>
      <Name>Telmexla.Servicios.DIME.IWebServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2. WebServices\Telmexla.Servicios.DIME.WebServices\Telmexla.Servicios.DIME.WebServices.csproj">
      <Project>{DBBF4F0D-60E4-4772-A239-6A81583EF89D}</Project>
      <Name>Telmexla.Servicios.DIME.WebServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\3. Business\Telmexla.Servicios.DIME.Business\Telmexla.Servicios.DIME.Business.csproj">
      <Project>{C0E28F0D-D7F6-4CFF-8DFE-40BDE2AAB62B}</Project>
      <Name>Telmexla.Servicios.DIME.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4. Entidades\Telmexla.Servicios.DIME.Entity\Telmexla.Servicios.DIME.Entity.csproj">
      <Project>{395D1809-BE70-4B2A-9413-46708EDFB957}</Project>
      <Name>Telmexla.Servicios.DIME.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\5. Data\Telmexla.Servicios.DIME.Data\Telmexla.Servicios.DIME.Data.csproj">
      <Project>{A012A255-31D0-4A67-918B-4D7B6EB3AFC8}</Project>
      <Name>Telmexla.Servicios.DIME.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\5. Data\Telmexla.Servicios.DIME.IData\Telmexla.Servicios.DIME.IData.csproj">
      <Project>{0842C0D8-F2D3-4B5B-AA46-CEF83CE1AD12}</Project>
      <Name>Telmexla.Servicios.DIME.IData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\6. Helpers\Telmexla.Servicios.DIME.Helpers.EMails\Telmexla.Servicios.DIME.Helpers.EMails.csproj">
      <Project>{88FBEF67-32EE-4694-A940-BB729E37B044}</Project>
      <Name>Telmexla.Servicios.DIME.Helpers.EMails</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\6. Helpers\Telmexla.Servicios.DIME.Helpers.Encription\Telmexla.Servicios.DIME.Helpers.Encription.csproj">
      <Project>{3F5CB654-998C-409D-B00F-4479EF005389}</Project>
      <Name>Telmexla.Servicios.DIME.Helpers.Encription</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\6. Helpers\Telmexla.Servicios.DIME.Helpers.ExtenMethods\Telmexla.Servicios.DIME.Helpers.ExtenMethods.csproj">
      <Project>{74D3F1F8-7EF2-4506-96AC-1D839BC39943}</Project>
      <Name>Telmexla.Servicios.DIME.Helpers.ExtenMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\6. Helpers\Telmexla.Servicios.DIME.Helpers.ReverseEngineer\Telmexla.Servicios.DIME.Helpers.ReverseEngineer.csproj">
      <Project>{E9C2E579-A044-428D-8C28-BDD199B1DB02}</Project>
      <Name>Telmexla.Servicios.DIME.Helpers.ReverseEngineer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>